* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* @font-face {
  font-family: "LineIcons";
  src: url(fonts/LineIcons.eot);
  src: url(fonts/LineIcons.woff2) format("woff2"),
    url(fonts/LineIcons.woff) format("woff"),
    url(fonts/LineIcons.ttf) format("truetype"),
    url(fonts/LineIcons.svg) format("svg");
} */
/* Mobile first */
.flex {
  display: flex;
}
.container {
  max-width: 100vw;
  height: auto;
  overflow: hidden;
  padding: 1.5rem;
  padding-bottom: 5rem;
  font-family: "Poppins", sans-serif;
}
/* Header */
.hero {
  background: linear-gradient(180deg, #026bf3, #2bd7dd);
  height: 100vh;
  padding-bottom: 1.5rem;
}
.title-plus-image {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.navbar {
  width: 100%;
  height: 10%;
  justify-content: space-between;
}
.logo {
  background-image: url(images/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 20%;
  height: auto;
}
.hamburger {
  width: 20%;
  height: auto;
  color: white;
  font-size: 3em;
  justify-content: flex-end;
  align-items: center;
}
/* .header-title {
  margin-top: 12rem;
  margin-bottom: 12rem;
} */
h1 {
  font-size: 2em;
  color: white;
  margin-bottom: 1.25rem;
}
.header-text {
  color: white;
  margin-bottom: 1.25rem;
  font-size: 1.2em;
  letter-spacing: 0.02em;
}
.btn {
  height: 60px;
  width: 170px;
  margin-right: 3px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1em;
  transition: all 0.5s;
  margin-bottom: 0.5rem;
}
.left-btn {
  background-color: white;
  color: #0267f5;
  border: none;
}
.right-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

/* HOVER WONT WORK ON MOBILE */
.left-btn:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  width: 180px;
}
.right-btn:hover {
  background-color: white;
  color: #0267f5;
  border: none;
  width: 180px;
}
/* header end */
/* Our services start */
.light-blue {
  background-color: #f2f6f7;
}
h2 {
  margin-top: 5rem;
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 1rem;
}
.services-text {
  text-align: center;
  color: #787878;
  line-height: 1.7em;
  font-weight: bold;
  margin-bottom: 4rem;
}
.card {
  max-width: 100%;
  height: auto;
  overflow: hidden;
  padding: 1.5rem;
  background-color: white;
  margin-bottom: 3rem;
  /* box-shadow: 5px 10px 50px #464444; */
}

.card-title {
  justify-content: space-between;
}
h3 {
  padding-top: 1em;
  font-size: 1.5em;
  text-transform: capitalize;
  margin-right: 1em;
}
.services-logo {
  width: 7em;
  height: 7em;
  background-image: url(images/shape.svg);
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
}
.card-icon {
  font-size: 6em !important;
  color: #0166f2 !important;
}
.card-text {
  margin-bottom: 3rem;
  line-height: 1.5em;
}
.card-link-container {
  margin-bottom: 2rem;
  width: 100%;
  height: auto;
}
.card-link {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
}
/* services end */
/* Featured works start */
.works-btn {
  width: 100%;
  height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  transition: all 0.5s;
  margin-bottom: 0.5rem;
  border: none;
  background-color: transparent;
  color: #787878;
}
.hover-example {
  color: white;
  background: linear-gradient(45deg, #026bf3, #2bd7dd);
  border-radius: 30px;
}
/* FIX THIS WITH BREAKPOINTS */
.first {
  background-image: url(images/1.png);
}
.second {
  background-image: url(images/2.png);
}
.third {
  background-image: url(images/3.png);
}
.fourth {
  background-image: url(images/4.png);
}
.fifth {
  background-image: url(images/5.png);
}
.sixt {
  background-image: url(images/6.png);
}
.seventh {
  background-image: url(images/7.png);
}
.eight {
  background-image: url(images/8.png);
}
.works-img-container {
  width: 100%;
  height: 26rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* 
.works-img {
  max-width: 100%;
  max-height: 100%;
} */
/* FEATURED WORKS FINISH */
/* PRICING PLAN STARTS */
.pricing-plan-card {
  width: 100%;
  height: auto;
  color: white;
  background: linear-gradient(0deg, #026bf3, #2bd7dd);
  border-radius: 10px;
  margin-bottom: 2rem;
  padding: 1.5rem;
  box-shadow: 8px 5px 16px #6c6c6c;
}
.pricing-plan-card-logo {
  width: 100%;
  height: 13em;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.basic {
  background-image: url(images/motorcycle.svg);
}
.pro {
  background-image: url(images/car.svg);
}
.enterprise {
  background-image: url(images/train.svg);
}
h6 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 0.7em;
  text-transform: capitalize;
}
h5 {
  text-align: center;
  font-size: 2em;
  font-weight: 100;
  margin-bottom: 1em;
}
.price {
  font-size: 1.2em;
  font-weight: 600;
}
ul {
  list-style-type: none;
  line-height: 3em;
  margin-bottom: 1em;
}
.pricing-plan-card-button {
  justify-content: center;
  width: auto;
  height: auto;
}
/* END PRICING PLANS
START FAQ */
h4 {
  margin-top: 5rem;
  text-transform: uppercase;
  color: #0166f2;
}
.faq-title {
  padding-top: 0 !important;
  margin-bottom: 1rem;
}
h7 {
  text-transform: capitalize;
  font-weight: bold;
}
.faq-question {
  justify-content: space-between;
  margin-bottom: 2em;
}
.question-icon {
  font-size: 1.5em !important;
}
.answer {
  width: 100%;
  height: auto;
  padding-left: 1em;
  padding-right: 1em;
  margin-bottom: 2em;
}
.about {
  background-image: url(images/about.jpeg);
}

/* END FAQ
START TESTIMONIALS */
.line {
  width: 40%;
  height: 0.4rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.line1 {
  width: 35%;
  background-color: #787878;
  border-radius: 10px;
}
.line2 {
  width: 22%;
  background-color: #787878;
  border-radius: 10px;
}
.line3 {
  width: 10%;
  background-color: #787878;
  border-radius: 10px;
}
.line4 {
  width: 8%;
  background-color: #787878;
  border-radius: 10px;
}
p {
  margin-bottom: 1rem;
  font-weight: 500;
}
.review {
  border-radius: 50px;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.author-container {
  width: 100%;
  height: auto;
}
.deco {
  width: 100px;
  height: 100px;
  text-align: right;
}

.img {
  background-image: url(images/author-1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  background-position: center;
}
.author-container-titles {
  flex-grow: 2;
}
.author-name {
  text-align: center;
  font-weight: bolder;
  margin-bottom: 0 !important;
  font-size: 1.2em;
}
.author-subname {
  text-align: center;
  color: #a4a4a4;
  font-size: 0.8em;
}
.review-stars {
  width: 100%;
  height: auto;
  text-align: center;
  color: #ffb400;
}
.review-p {
  text-align: center;
}
/* testimonials finish
Team start */
.team-card {
  width: 100%;
  height: auto;
  box-shadow: 8px 5px 16px #6c6c6c;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.team-card-img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}
.team-name {
  padding-top: 0 !important;
  margin-right: 0 !important;
  text-align: center;
  margin-top: 1rem;
}
.team-surname {
  margin-top: 0em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
/* Team finish 
Contact start */
.icon {
  width: 55px;
  height: 55px;
  margin-right: 1em;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 1.7em;
  font-size: 2em;
}
.black {
  background-color: black;
}
.red {
  background-color: #fd3830;
}
.blue {
  background-color: #025ad5;
}
.contact-container {
  margin-bottom: 2rem;
}
.contact {
  font-weight: 600;
}
.form-title {
  font-size: 2em;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.bold {
  font-weight: 700;
}
.submit-btn {
  color: white;
  background-color: #026bf3;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9em;
  transition: all 0.5s;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  border: none;
}
.basic-input {
  width: 100%;
  height: 40px;
  margin-bottom: 1rem;

  border: 2px solid #787878;
  border-radius: 5px;
}
.larger {
  height: 160px;
}
/* CONTACT FINISH
START FOOTER */
.black {
  background-color: #131313;
  color: white;
  text-align: center;
}
.footer-logo {
  background-image: url(images/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100px;
  background-position: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.footer-icons {
  width: 100%;
  height: auto;
  font-size: 2em;
  margin-bottom: 1rem;
}
.mg-1 {
  margin: 0.5em;
}
@media only screen and (min-width: 1196px) {
  .container {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .hero {
    height: 800px;
  }
  .title-plus-image {
    display: flex;
    flex-direction: row;
  }
  h1 {
    font-size: 4em;
  }
  .header-title {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-image {
    width: 60%;
    height: auto;
    background-image: url(images/rocket.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .services-card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .card {
    width: 30%;
    box-shadow: 10px 5px 15px #464444;
  }
  .card-text {
    margin-bottom: 2rem;
  }
  .row {
    display: flex;
  }
  .pricing-plan-card-container {
    display: flex;
    justify-content: space-between;
  }
  .pricing-plan-card {
    width: 32%;
  }
  .questions-container {
    display: flex;
  }
  .questions-small-container {
    width: 50%;
  }
  .questions-img-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .review {
    width: 450px !important;
    padding-bottom: 0 !important;
  }
  .team-container {
    display: flex;
    justify-content: space-between;
  }
  .team-card {
    width: 32%;
  }
  .big-contact-container {
    display: flex;
    justify-content: space-between;
  }
  .basic-input {
    width: 50%;
  }
}
